{
  "name": "skeleton-jekyll",
  "version": "1.0.0",
  "description": "Skeleton Jekyll - Skeleton for Jekyll",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Hey\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamcanin/skeleton-jekyll.git"
  },
  "keywords": [
    "skeleton",
    "jekyll"
  ],
  "author": "William Canin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamcanin/skeleton-jekyll/issues"
  },
  "homepage": "https://github.com/williamcanin/skeleton-jekyll#readme",
  "devDependencies": {
    "child_process": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.9.4"
  }
}
